[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Obstacles/can.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.67
height = 1.79

[node name="SodaCan" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 1 )

[node name="can" type="MeshInstance" parent="CollisionShape"]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
