[gd_scene load_steps=2 format=2]

[ext_resource path="res://Models/Dice/d8.obj" type="ArrayMesh" id=1]

[node name="Mountain" type="Spatial"]

[node name="d8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4593, -14.3366, -2.442 )
mesh = ExtResource( 1 )
material/0 = null
